import { defineConfig } from 'vite';
import { resolve } from 'path';

export default defineConfig({
  root: '.', // 项目根目录
  build: {
    outDir: 'static/assets',   // 打包后文件输出到 static/assets 下，不会覆盖现有静态资源
    emptyOutDir: true,
    rollupOptions: {
      input: {
        script: resolve(__dirname, 'static/script.js'), // 入口只指定 script.js
      },
      output: {
        entryFileNames: 'assets/[name]-[hash].js',
        chunkFileNames: 'assets/[name]-[hash].js',
        assetFileNames: 'assets/[name]-[hash][extname]'
      }
    }
  }
});